<html> 
    <html lang='en'></html>
    <head>My Portfolio</head>
       <title>My Portfolio</title> 
    <div class='topnav'>
    <a href='#home'>Home</a>
    <a href='#aboutme'>About Me</a>
    <a href='#workexperience'>Work Experience</a>
    <a href='#contactme'>Contact Me</a>
    </div>
    <div class="hero-image">
    <div class="hero-text">
        <h1>I am Maya Gelbloom</h1>
        <button>Hire me</button>
        </div></div>
    <div class="about-section">
    <h1>About Me Page</h1>
    </div>
    <h2 style="text-align: center;"><a id="aboutme"></a>About Me</h2>
    <div class='info'>
        <div class='row'>
            <div class='column'>
                <div class='card'>
                    <div class='container'>
                         <h2>Education</h2>
                    <p>I am currently in my second year of my undergraduate degree in software engineering and The University of Western Ontario.</p>
    
                    </div>
                </div>
            </div>
                 <div class='column'>
                     <div class='card'>
                        <div class='container'>
                        <h2>Background</h2>
                    <p>I was born and raised in Toronto, Ontario. Both of my parents were born in raised in Toronto as well however my grandparents are from Europe.</p>
            
                    </div>
                </div>
            </div>
                 <div class='column'>
                     <div class='card'>
                         <div class='container'>
                           <h2>Hobbies</h2>
                    <p>In my spare time, I enjoy cooking and baking treats for my friends and family.</p>
                    </div>
                </div>
            </div>
        </div>     
        <br/>
        </div>
        </div>
   <h2 style="text-align: center;"><a id="workexperience"></a>Work Experience</h2>
    <div class='info'>
        <div class='row'>
            <div class='column'>
                <div class='card'>
                    <div class='container'>
                         <h2>Camp Counselor</h2>
                    <p>I have worked at three different day camps as a counselor. I have worked with kids from ages 2-7. This job entailed caring for and entertaining kids while participating in various activities.</p>
    
                    </div>
                </div>
            </div>
                 <div class='column'>
                     <div class='card'>
                        <div class='container'>
                        <h2>Bartender</h2>
                    <p>This summer I worked as a bartender in Vaughan. I had to restock fridges, pour beer and other alcoholic beverages, and make mixed drinks.</p>
            
                    </div>
                </div>
            </div>
                 <div class='column'>
                     <div class='card'>
                         <div class='container'>
                           <h2>Sales Associate</h2>
                    <p>I worked in a chocolate store, serving customers as well as packaging goods to be sold.</p>
                    </div>
                </div>
            </div>
        </div>     
        </div>
    <div class='container'>
<div style="text-align: center">
       <h2><a id="contactme"></a>Contact Me</h2>
    <div class='contact'>
        <p>To contact me please leave a message :)</p>
        
    </div>
    <div class='row'>
    <div class='contactinfo'>
        <form action='/action_page.php'>
        <label for='fname'>First Name</label>
            <input type='text' id='fname' name='firstname' placeholder="Your name..."
        <label for='lname'>Last Name</label>
            <input type='text' id='lname' name='lastname' placeholder="Your last name..."
        <label for='subject'>Subject</label>
            <textarea id='subject' name='subject' placeholder='Write something...' style='height:160px'></textarea>
        <input type='submit' value='Submit'>
               </form>
        </div>
    </div>
        </div>
</div>
<style>
    .footer{position: static;
        left: 0;bottom:0;width: 100%;background-color: black;color: pink;text-align: center;height:40px;
    }
    .topnav {background-color: black; overflow: hidden;}
.topnav a {float:left;color:pink;text-align: center;padding: 14px 16px; text-decoration: none;font-size: 18px;}
.topnav a:hover{background-color: black; color:deeppink}
.topnav a.active {background-color: green;color: white;}
body, html{height: 100%;}
.hero-image {background-image:url('download.jpg');
height: 50%;
background-repeat: no-repeat;
background-size: cover;
position: relative;
}
.hero-text{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
}
.about-section{background-color: black;color: pink;}
.info{background-color: black;color: black;}
body {font-family: sans-serif;
margin:0;}
html{box-sizing: border-box}
*,*:before, *:after {
    box-sizing: inherit
}
.column{float: left;width: 33.3%;margin-bottom: 16px;padding: 0px;}
.card {box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);margin: 8px;}
.container {padding: 0 16px;}
.container::after,.row::after{
    content: '';clear: both;display: table;
}
*{box-sizing: border-box;}
input[type=text],select,textarea{
    width: 100%;padding: 12px;border: 1px solid #ccc; margin-top: 6px; margin-bottom: 16px;
    resize: vertical;
}
input[type=submit]{
    background-color: black; color: pink;padding: 12px 20px; border: none;cursor: pointer;  
}
input[type=submit]:hover{color:deeppink}
.container{border-radius: 5px;background-color: lightgray;padding: 10px;}
.contact{color: pink; background-color: black}
.row:after{content: ''; display: table;clear: both;}
</style>
<div class='footer'><p>Maya Gelbloom's Portfolio</p>
</div>
</html>